/* custom-styles.css */

@media (min-width: 1024px) {
    .experience-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
  }
  
  @media (max-width: 1023px) {
    .experience-grid {
      display: grid;
      grid-template-columns: 1fr;
    }
    .skills-grid {
        display: grid;
        grid-template-columns: 1fr;
      }
    
  }
  